
.listPanel {
	position: relative;
	-webkit-box-shadow: none;
    box-shadow: none;
	border-radius: 0;
}


@media (max-width: @break-width) {
	.listPanel__itemSummary {
		flex-direction: column;
		width: 100%;
	}

	.listPanel__itemIdentity {
		flex-direction: column;
		width: 100%;
		padding: 0;
	}

	.listPanel__item--submission__id {
		position: relative;
	}

	.listPanel__itemActions {
		flex-direction: column;
		width: 100%;
	}
}