.pkpButton {
	display: inline-block;
	background: #fff;
	border: none;
	border-radius: 0.3rem;
	font-size: @font-sml;
	color: #262626;
	line-height: 2rem;
	font-weight: 500;
    padding: .625rem 1.5rem .5rem;
	text-decoration: none;
	cursor: pointer;
	text-transform: uppercase;
    vertical-align: bottom;
    border: 0;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    font-weight: 500;
    padding: .625rem 1.5rem .5rem;
    font-size: .75rem;
    line-height: 1.5;

	&:hover,
	&:focus {
		border-color: inherit;
		outline: 0;
		color:#4f4f4f;
		background-color:#e8e8e8;
		-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.1);
	}

	&:active {
		color:#4f4f4f;
		background-color:#c8c8c8;
		-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.1);
	}

	&:disabled {
		color:#4f4f4f;
		background-color:#fbfbfb;

		&:hover {
			color:#4f4f4f;
			background-color:#fbfbfb;
		}
	}
}

/**
 * Variations
 */
 
.pkpButton--isPrimary {
	border-color: inherit;
	/*box-shadow: 0 1px 0 @primary;*/
	color:#fff;
	background-color:#1266f1;

	&:hover,
	&:focus {
		color:#fff;
		background-color:#0c56d0;
	}

	&:active {
		color:#fff;
		background-color:#093d94;
	}

	&:disabled,
	&:disabled:hover {
		color:#fff;
		background-color:#1266f1;
	}
}

.pkpButton--isLink {
	border-color: transparent;
	-webkit-box-shadow:none;
	box-shadow:none;
	text-decoration:none;

	&:hover,
	&:focus {
		text-decoration:none;
		-webkit-box-shadow:none;
		box-shadow:none;
	}

	&:disabled:hover {
		border-color: transparent;
		-webkit-box-shadow:none;
		box-shadow:none;
	}
}
/*
.pkpButton--isWarnable {
	color: @no;

	&:hover,
	&:focus {
		border-color: @no;
		color: @no;
	}

	&:disabled,
	&:disabled:hover {
		color: #fff;
		background: @bg-dark;
		border-color: @bg-dark;
		box-shadow: 0 1px 0 @shade;
		cursor: not-allowed;
	}
}
*/
/**
 * State modifiers
 */
 /*
.pkpButton--isActive {
	background: @primary;
	border-color: @primary;
	color: #fff;
	box-shadow: 0 1px 0 @primary;

	&:hover,
	&:focus {
		background: @primary-lift;
		color: #fff;
	}

	&:disabled,
	&:disabled:hover {
		color: #fff;
		background: @bg-dark;
		border-color: @bg-dark;
		box-shadow: 0 1px 0 @shade;
		cursor: not-allowed;
	}
}

.pkpButton:disabled {
	color: @text-light;
	background: #fff;
	&:hover,
	&:focus {
		cursor: not-allowed;
		border-color: @bg-border-color;
	}
}*/