.pkpHeader {
	padding: 1rem 2rem;
}

.pkpHeader__title {
	display: inline-block;
	margin: 0;
	font-size: @font-base;
	line-height: 1.2;

	> * {
		display: inline-block;
		vertical-align: middle;
	}

	.pkpSpinner {
		margin-left: 0.5rem;
	}
}

.pkpHeader__title > h1,
.pkpHeader__title > h2,
.pkpHeader__title > h3,
.pkpHeader__title > h4,
.pkpHeader__title > h5,
.pkpHeader__title > h6,
.pkpHeader__title > legend {
	margin: 0;
	font-size: @font-base;
	font-weight: @bold;
	line-height: calc(2rem + 2px); // Matches buttons
}

.pkpHeader__title > legend {
	display: block;
}

.pkpHeader__actions {
	float: right;
	margin-top: -1px; // button borders

	> * {
		display: inline-block;

		&:first-child {
			margin-left: 1rem;
		}
	}

	> * + * {
		margin-left: 0.25rem;
	}
}

.pkpHeader.-isOneLine {
	display: flex;
	align-items: center;

	.pkpHeader__title {
		margin-right: auto; // flex: align left when only one item
		min-width: 1px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		width: 100%;
	}

	.pkpHeader__actions {
		float: none;
		display: flex;
		align-items: center;
		margin-left: auto;

		> * {
			white-space: nowrap;
		}
	}
}

[dir='rtl'] {
	.pkpHeader__actions {
		> * {
			&:first-child {
				margin-left: 0;
				margin-right: 1rem;
			}
		}

		> * + * {
			margin-left: 0;
			margin-right: 0.25rem;
		}
	}
}

.pkpDropdown__caret {
	display: none !important;
}

//@media (max-width: @break-width) {
	.pkpHeader {
		flex-direction: column;
	}

	.pkpHeader__actions {
		width: 100%;
		flex-direction: column;
		.pkpButton {
			width: 100%;
			margin: 4px 2px 4px 2px;
		}

		.pkpSearch {
			width: 100%;
			margin: 4px 2px 4px 2px;
			label {
				width: 100%;
				.pkpSearch__input {
					text-align: center;
					padding: 0.5rem 1.6em 0.5rem 1.6em;
					font-size: 0.8rem;
					/*text-transform: uppercase;*/
				}
				span {
					display: none;
				}
			}
		}
		& >:first-child {
			margin-left: 0;
		}
	}

//}