.pkpTabs {
	margin: 0;
	list-style: none;
	font-size: @font-sml;
}

.pkpTab {
	border: none;
	border-radius: 0;
	padding: 0;
	margin: 0;
	-webkit-transition: all 0.8s ease;
	-moz-transition: all 0.8s ease;
	transition: all 0.8s ease;
}


// Nested tabs
.pkpTabs .pkpTabs {
	margin-left: 0;
	margin-right: 0;
}

.pkpTabs__button {
	all: unset;
	position: relative;
	display: inline-block;
	//padding: 0.8rem 1em;
	//line-height: 1.4rem;
	//border: @bg-border-light;
	//border-top-left-radius: @radius;
	//border-top-right-radius: @radius;
	//background: @lift;
	text-decoration: none;
	//font-weight: @bold;
	//color: @primary;

	border: solid transparent;
	border-width:0 0 2px !important;
	border-radius:0;
	text-transform:uppercase;
	line-height:1;
	font-weight:500;
	font-size:12px;
	color:rgba(0,0,0,.6);
	padding:17px 29px 16px;
	margin: 0;

	&:before {
		content: none;
		unset: all;
	}

	&:after {
		content: none;
		unset: all;
	}

	&:focus {
		&:after {
			unset: all;
		}
	}

	+ .pkpTabs__button {
		margin-left: 0;
	}

	/*.pkpBadge {
		margin-left: 0.25em;
		margin-bottom: -3px; // Prevent change to tab height
		padding-left: 0.5em;
		padding-right: 0.5em;
		min-width: 2.25em; // Give single-digit badges a rounder shape
		border-color: @bg-border-color;
		background: @lift;
	}
	*/
	&:hover {
		background-color:#f5f5f5;
		border-color:transparent;
	}
	&:active {
		border-color:transparent;	
	}
}

.pkpTabs__button[aria-selected='true'] {
	color:#1266f1;
	border-color:#1266f1;
	-webkit-transition: all 0.8s ease;
	-moz-transition: all 0.8s ease;
	transition: all 0.8s ease;
}