/** 
 *  Material Button
 */
.material-btn {
	display: inline-block;
	background: #fff;
	border: none;
	border-radius: 0.3rem;
	font-size: @font-sml;
	color: #262626;
	line-height: 2rem;
	font-weight: 500;
    padding: .625rem 1.5rem .5rem;
	text-decoration: none;
	cursor: pointer;
	text-transform: uppercase;
    vertical-align: bottom;
    border: 0;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    font-weight: 500;
    padding: .625rem 1.5rem .5rem;
    font-size: .75rem;
    line-height: 1.5;
    text-align: center;

    &:hover,
	&:focus {
		border-color: inherit;
		outline: 0;
		color:#4f4f4f;
		background-color:#e8e8e8;
		-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.1);
	}

	&:active {
		color:#4f4f4f;
		background-color:#c8c8c8;
		-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.1);
	}

	&:disabled {
		color:#4f4f4f;
		background-color:#fbfbfb;

		&:hover {
			color:#4f4f4f;
			background-color:#fbfbfb;
		}
	}
}

.material-btn-primary {
	color:#fff;
	background-color:#1266f1;

	&:hover,
	&:focus {
		color:#fff;
		background-color:#0c56d0;
	}

	&:active {
		color:#fff;
		background-color:#093d94;
	}

	&:disabled,
	&:disabled:hover {
		color:#fff;
		background-color:#1266f1;
	}
}

.material-btn-danger {
	color:#fff;
	background-color:#f93154;

	&:hover,
	&:focus {
		color:#fff;
		background-color:#f80c35;
	}

	&:active {
		background-color:#fa5a76;
		border-color:#fa4665;
	}

	&:disabled {
		color:#000;
		border-color:#f93154;

		&:hover {
			color:#000;
			border-color:#f93154;
		}
	}
}

@media (max-width: @break-width) {
	.material-btn {
		width: 100%;
		margin: 4px 2px;
	}
}




/** 
 *  Material Tabs
 */

.material-tab {

}

.material-tablink {
	all: unset;
	position: relative;
	display: inline-block;
	text-decoration: none;
	border: solid transparent;
	border-width:0 0 2px !important;
	border-radius:0;
	text-transform:uppercase;
	line-height:1;
	font-weight:500;
	font-size:12px;
	color:rgba(0,0,0,.6);
	padding:17px 29px 16px;
	margin: 0;

	&:before {
		content: none;
		unset: all;
	}

	&:after {
		content: none;
		unset: all;
	}

	&:focus {
		&:after {
			unset: all;
		}
	}
	&:hover {
		background-color:#f5f5f5;
		border-color:transparent;
	}
	&:active {
		border-color:transparent;	
	}
}

.material-tablink[aria-selected='true'] {
	color:#1266f1;
	border-color:#1266f1;
	-webkit-transition: all 0.8s ease;
	-moz-transition: all 0.8s ease;
	transition: all 0.8s ease;
}

